<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件修饰符</title>
    <script src="../lib/vue.js"></script>
    <style>
        .inner{
            height: 200px;
            background-color: darkgray;
            padding: 20px;
        }

        .inner .left_info input{
            width: 80px;
            height: 40px;
            font-size: 24px;
            text-align: center;
            line-height: 40px;
            background-color: white;
        }

        .left_info{
            height: 160px;
            background-color: antiquewhite;
            padding: 20px;
        }

        #left_info_btn,#left_info_btn1{
            width: 120px;
        }

    </style>

</head>
<body>
    <div id="app">
        <div class="inner" @click="divHandler">
            <!--.stop 阻止冒泡-->
            <input type="button" value="戳它" @click.stop="btnHandler">

            <!--.prevent 阻止默认行为-->
            <a href="http://www.baidu.com" @click.stop.prevent="linkClick">有问题，先百度</a>

        </div>

        <!--使用.capture 捕获事件-->
        <div class="left_info" @click.capture="divHandler">
            <input type="button" value="左侧信息点击它" id="left_info_btn"  @click="btnHandler">
        </div>

        <!--使用.self 只允许自身触发事件-->
        <div class="left_info" @click.self="divHandler">
            <input type="button" value="左侧信息点击它" id="left_info_btn1"  @click="btnHandler">
        </div>

        <!--.once 只触发一次事件函数-->
        <a href="http://www.baidu.com" @click.prevent.once="linkClick">有问题，先百度</a>

    </div>
    <script>
        new Vue({
            el:"#app",
            data:{

            },
            methods:{
                divHandler(){
                    console.log("触发了div 的点击事件");
                },
                //存在冒泡问题：即点击btn也会运行divHandler事件，因为div包裹了btn,可以使用.stop阻止冒泡
                btnHandler(){
                    console.log("触发了btn 的点击事件");
                },
                linkClick(){
                    console.log("触发了prevent 阻止默认行为的功能");
                }

            }
        })
    </script>
</body>
</html>
